#/usr/bin/env bash

# This program is free software. It comes without any warranty, to
# the extent permitted by applicable law. You can redistribute it
# and/or modify it under the terms of the Do What The Fuck You Want
# To Public License, Version 2, as published by Sam Hocevar. See
# http://sam.zoy.org/wtfpl/COPYING for more details.

GIT=`command -v git` > /dev/null

# Define text styles
BOLD=`tput bold`
NORMAL=`tput sgr0`

# Nice defaults
DAZZLE_USER="${DAZZLE_USER:-storage}"
DAZZLE_GROUP="${DAZZLE_GROUP:-$DAZZLE_USER}"
DAZZLE_HOME="${DAZZLE_HOME:-/home/$DAZZLE_USER}"
GIT_SHELL="${GIT_SHELL:-$(which git-shell)}" 

#Spacing between prompts
DOUBLE="%s\\n\\n"
SINGLE="%s\\n"

check_root () {
#sometimes we NEED root
test "$UID" -ne 0 && { printf ${SINGLE} "Sorry, this command needs to be run as root"; exit 1;} 
}

check_empty () {
#empty command line arguments are bad
test -z "$1" && { printf ${SINGLE} "Please provide a project name."; exit 1; }
}

show_help () {
printf ${SINGLE} "
${BOLD}Dazzle, SparkleShare host setup script${NORMAL}
This script needs to be run as root
Usage: dazzle [COMMAND]
 
setup                            creates an account you can use as a SparkleShare host
create PROJECT_NAME              creates a SparkleShare project called PROJECT_NAME
create-encrypted PROJECT_NAME    creates an encrypted SparkleShare project
delete PROJECT_NAME              deletes a SparkleShare project
link                             links a SparkleShare client to this host by entering a link code
"
}

create_account () {
  STORAGE=`grep "^${DAZZLE_USER}:" /etc/passwd | cut -d : -f 1`

  # Create user
  if [ "${STORAGE}" = "${DAZZLE_USER}" ]; then
    printf ${DOUBLE} "  -> Account already exists."
  else
    STORAGE=`grep "^$DAZZLE_GROUP:" /etc/group | cut -d : -f 1`

    if [ "${STORAGE}" = "${DAZZLE_GROUP}" ]; then
      printf ${DOUBLE} "  -> useradd ${DAZZLE_USER} --create-home --home ${DAZZLE_HOME} --system --shell ${GIT_SHELL} --password \"*\" --gid ${DAZZLE_GROUP}"
      useradd "${DAZZLE_USER}" --create-home --home "${DAZZLE_HOME}" --system --shell "${GIT_SHELL}" --password "*" --gid "${DAZZLE_GROUP}"

    else
      printf ${DOUBLE} "  -> useradd ${DAZZLE_USER} --create-home --home ${DAZZLE_HOME} --system --shell ${GIT_SHELL} --password \"*\" --user-group"
      useradd "${DAZZLE_USER}" --create-home --home "${DAZZLE_HOME}" --system --shell "${GIT_SHELL}" --password "*" --user-group 
    fi
  fi

  # Create base directory
  test -d "${DAZZLE_HOME}" || { 
  printf ${DOUBLE} "  -> mkdir --parents ${DAZZLE_HOME}"; 
  mkdir -p ${DAZZLE_HOME} ; }

  sleep 0.5
}

configure_ssh () {
  printf ${DOUBLE} "  -> mkdir --parents $DAZZLE_HOME/.ssh"
  mkdir -p ${DAZZLE_HOME}/.ssh

  printf ${DOUBLE} "  -> touch $DAZZLE_HOME/.ssh/authorized_keys"
  touch ${DAZZLE_HOME}/.ssh/authorized_keys

  printf ${DOUBLE} "  -> chmod 700 $DAZZLE_HOME/.ssh"
  chmod 700 ${DAZZLE_HOME}/.ssh

  printf ${DOUBLE} "  -> chmod 600 $DAZZLE_HOME/.ssh/authorized_keys"
  chmod 600 ${DAZZLE_HOME}/.ssh/authorized_keys

  printf ${DOUBLE} "  -> chown $DAZZLE_USER:$DAZZLE_GROUP $DAZZLE_HOME/.ssh"
  chown ${DAZZLE_USER}:${DAZZLE_GROUP} ${DAZZLE_HOME}/.ssh

  # Disable the password for the "storage" user to force authentication using a key
  CONFIG_CHECK=`grep "^Match User ${DAZZLE_USER}$" /etc/ssh/sshd_config`
  if ! [ "$CONFIG_CHECK" = "Match User ${DAZZLE_USER}" ]; then
  printf ${DOUBLE} "# Auto generated by Dazzle/SparkleShare
Match User $DAZZLE_USER
PasswordAuthentication no
PubkeyAuthentication yes
ChrootDirectory $DAZZLE_HOME 
# End of SparkleShare configuration" >> /etc/ssh/sshd_config
  fi

  sleep 0.5
}

reload_ssh_config () {
  if [ -f "/etc/init.d/sshd" ]; then
    printf ${DOUBLE} "  -> /etc/init.d/sshd reload"
    /etc/init.d/ssh reload >/dev/null

  elif [ -f "/etc/rc.d/sshd" ]; then
    printf ${DOUBLE} "  -> /etc/rc.d/sshd reload"
    /etc/rc.d/sshd reload >/dev/null

  else
    printf ${DOUBLE} "  -> /etc/init.d/ssh reload"
    /etc/init.d/ssh reload >/dev/null
  fi
}

install_package () {
#check if gpg/git already exists in $PATH
package_installed=0
command -v "$1" >/dev/null 2>&1 && { echo "  -> The $1 package has already been installed."; package_installed=1; }

  #do not run if the package is installed
  test ${package_installed} -eq 0 && {
    #try to install in some method
    test -f /usr/bin/yum && {
      printf ${SINGLE} "  -> yum --assumeyes install $1"
      yum -y --quiet install ${1} ;
          }
    test -f /usr/bin/apt-get && {
      printf ${SINGLE} "  -> apt-get --yes install $1"
      apt-get --yes --quiet install ${1} ;
          }
    test -f /usr/bin/zypper && {
      printf ${SINGLE} "  -> zypper -y --quiet install $1"
      zypper -y --quiet install ${1} ;
          }
    test -f /usr/bin/emerge && {
      #Use 2nd argument here so emerge knows what to install
      printf ${SINGLE} "  -> emerge --quiet $2" 
      emerge --quiet ${2};
          }
    test -f /usr/bin/pacman && {
      printf ${SINGLE} "  -> pacman -S $1"
      pacman -S ${1}  ;
          }
  }

#check if a method work, else fail
command -v "$1" >/dev/null 2>&1 || {
printf ${SINGLE} "${BOLD}I require ${1} but you need to install it manually. Exiting{$NORMAL}";
exit 1;
    }
}

create_project () {
  if [ -f "$DAZZLE_HOME/$1/HEAD" ]; then
    printf ${DOUBLE} "  -> Project \"${1}\" already exists."
  else

    #Add description for gitweb, stagit, git-arr, cgit, etc. (but allow for automation for sorts)
    printf ${SINGLE} "$2" > "${DAZZLE_HOME}/${1}/description"

    #at least create file to make stagit and git-arr look much cleaner
    test -z "$2" && { touch "${DAZZLE_HOME}/${1}/description" ;}

    # Create the Git repository
    printf ${SINGLE} "  -> $GIT init --bare $DAZZLE_HOME/$1"
    ${GIT} init --quiet --bare "${DAZZLE_HOME}/${1}"

    # Don't allow force-pushing and data to get lost
    echo "  -> $GIT config --file $DAZZLE_HOME/$1/config receive.denyNonFastForwards true"
    ${GIT} config --file "${DAZZLE_HOME}/${1}/config" receive.denyNonFastForwards true

    # Add list of files that Git should not compress
    EXTENSIONS="jpg jpeg png tiff gif psd xcf flac mp3 ogg oga avi mov mpg mpeg mkv ogv ogx webm zip gz bz xz bz2 rpm deb tgz rar ace 7z pak msi iso dmg iso raw"
    for EXTENSION in ${EXTENSIONS}; do
      sleep 0.05
      echo -ne "  -> echo \"*.${EXTENSION} -delta\" >> ${DAZZLE_HOME}/${1}/info/attributes      \r"
      echo "*.$EXTENSION -delta" >> "$DAZZLE_HOME/$1/info/attributes"
      sleep 0.05
      EXTENSION_UPPERCASE=`echo ${EXTENSION} | tr '[:lower:]' '[:upper:]'`
      echo -ne "  -> echo \"*.$EXTENSION_UPPERCASE -delta\" >> $DAZZLE_HOME/$1/info/attributes      \r"
      echo "*.${EXTENSION_UPPERCASE} -delta" >> "${DAZZLE_HOME}/${1}/info/attributes"
    done

    printf ${DOUBLE} ""

    # Set the right permissions
    printf ${SINGLE}  "  -> chown --recursive $DAZZLE_USER:$DAZZLE_GROUP $DAZZLE_HOME/$1"
    chown -R ${DAZZLE_USER}:${DAZZLE_GROUP} "${DAZZLE_HOME}/${1}"

    printf ${single}  "  -> chmod --recursive o-rwx $DAZZLE_HOME/$1"
    chmod -R o-rwx "${DAZZLE_HOME}/${1}"

    sleep 0.5

    printf ${DOUBLE}  "${BOLD}Project \"$1\" was successfully created.${NORMAL}"
  fi

  #TODO see if this can be improved or cleaned up a little (curl icanhazip.com? research needed)
  # Fetch the external IP address
  # 1. fetch all inet addresses (IPv4)
  # 2. select only global scope addresses
  # 3. extract the address
  # 4. limit the list to the first address to get only one IP in case the server has more than one
  IP=`ip -f inet addr |grep "inet .* scope global" | grep -Po "inet ([\d+\.]+)" | cut -c 6- | head -n1`
  PORT=`grep --max-count=1 "^Port " /etc/ssh/sshd_config | cut -b 6-`

  # Display info to link with the created project to the user
  printf ${DOUBLE} "To link up a SparkleShare client, enter the following
details into the ${BOLD}\"Add Hosted Project...\"${NORMAL} dialog:
  
Address: ${BOLD}ssh://$DAZZLE_USER@$IP:$PORT${NORMAL}
Remote Path: ${BOLD}$DAZZLE_HOME/$1${NORMAL}
  
To link up (more) computers, use the \"dazzle link\" command."
}

delete_project () {
test -f "$DAZZLE_HOME/$1/HEAD" && {
  printf ${SINGLE} "Are you sure you want to delete project, \"${1}\", y/n?."
  read -n 1 -r CONFIRM_DELETE
 
#TODO make confirmation a bit more user interaction
  if [[ ${CONFIRM_DELETE} =~ ^[Yy]$ ]]; then 
    rm -rf "${DAZZLE_HOME}/${1}"
  else
    printf ${SINGLE} "Not deleting $1." ;
  fi
  
  }
}

link_client () {
# Ask the user for the link code with a prompt
printf ${DOUBLE} "Paste your Client ID (found in the status icon menu) below and press ${BOLD}<ENTER>${NORMAL}."

printf ${DOUBLE} " ${BOLD}Client ID: ${NORMAL}"
read LINK_CODE

#Double spacing to read keys easier and options to also clean up sshd_config 
#can even set default shell in /etc/passwd to allow normal usage of "storage" user while still only giving certain keys git-shell only access
#TODO see if I can add an authentication layer to enable groups and disable curious users from accidentally writing to repos
printf ${DOUBLE} "command=\"${GIT_SHELL} -c \\\"\$SSH_ORIGINAL_COMMAND\\\"\",no-port-forwarding,no-x11-forwarding,no-agent-forwarding ${LINK_CODE}" >> ${DAZZLE_HOME}/.ssh/authorized_keys

printf ${DOUBLE} "${BOLD}The client with this ID can now access projects.${NORMAL}
Repeat this step to give access to more clients."
}


# Parse the command line arguments
case $1 in
  setup)
    check_root
    echo "${BOLD} 1/5 | Installing the Git package...${NORMAL}"
    install_package "git" "dev-vcs/git"
    printf ${DOUBLE} "${BOLD} 2/5 | Installing the GPG package...${NORMAL}"
    install_package "gpg" "app-crypt/gnupg"
    printf ${DOUBLE} "${BOLD} 3/5 | Creating account \"$DAZZLE_USER\"...${NORMAL}"
    create_account
    printf ${DOUBLE} "${BOLD} 4/5 | Configuring account \"$DAZZLE_USER\"...${NORMAL}"
    configure_ssh
    printf ${DOUBLE} "${BOLD} 5/5 | Reloading the SSH config...${NORMAL}"
    reload_ssh_config
    printf ${DOUBLE} "${BOLD}Setup complete!${NORMAL}
To create a new project, run \"dazzle create PROJECT_NAME\"."    
;;

  create)
    check_empty "$2" ;
    printf ${DOUBLE} "${BOLD}Creating project \"$2\"...${NORMAL}" ;
    create_project "$2"
    ;;

  create-encrypted)
    check_empty "$2" ;
    printf ${double} "${BOLD}Creating encrypted project \"$2\"...${NORMAL}" ;
    create_project "$2-crypto"
    ;;
    
  delete)
    check_empty "$2" ;
    delete_project "$2"
    ;;
    
  link)
    link_client "$2" 
    ;;

  *|help) 
    show_help
    ;;
esac
